<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14113"/>
        <plugIn identifier="com.apple.WebKit2IBPlugin" version="14113"/>
        <plugIn identifier="com.apple.WebKitIBPlugin" version="14113"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="TriviaPeek" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="TriviaPeek" systemMenu="apple" id="1We-xX-z1m">
                                    <items>
                                        <menuItem title="Hide TriviaPeek5" keyEquivalent="h" id="DeG-8c-SNB">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="lu4-5M-fFY"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="tZh-Up-zM5">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="ao3-xn-bo3"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="FeX-RD-bTY">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Tf7-xZ-CoA"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="Bbx-3B-xS9"/>
                                        <menuItem title="Check for Updates…" id="lQF-es-EGU" userLabel="Check for Updates">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="checkForUpdates:" target="S4U-7U-AgH" id="GbE-FH-Hxa"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="BQq-Sp-6sj"/>
                                        <menuItem title="Quit TriviaPeek5" keyEquivalent="q" id="2nE-Zx-Ja6">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="hLI-Am-PUg"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="sfi-G4-rTE">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="28S-EF-xrK">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="vTv-MN-fHE">
                                            <connections>
                                                <action selector="undo:" target="Ady-hI-5gd" id="T93-GU-WyI"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Redo" keyEquivalent="Z" id="ZIM-An-TXM">
                                            <connections>
                                                <action selector="redo:" target="Ady-hI-5gd" id="7gX-Xs-Alk"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="jjf-BS-lWC"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="5gY-7B-m5s">
                                            <connections>
                                                <action selector="cut:" target="Ady-hI-5gd" id="CkS-da-TGR"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" keyEquivalent="c" id="Yq3-wr-4Ym">
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="dba-Eb-tgl"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" keyEquivalent="v" id="2hd-yI-PZW">
                                            <connections>
                                                <action selector="paste:" target="Ady-hI-5gd" id="gLK-iX-9vM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="coy-Yb-ebB">
                                            <connections>
                                                <action selector="selectAll:" target="Ady-hI-5gd" id="sh4-br-uel"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="TriviaPeek" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <customObject id="S4U-7U-AgH" customClass="SUUpdater"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="TriviaPeek" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="ViewController" customModule="TriviaPeek" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <splitView arrangesAllSubviews="NO" dividerStyle="thin" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Oua-XH-eUB">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                                <subviews>
                                    <splitView arrangesAllSubviews="NO" dividerStyle="thin" id="N9h-YY-eZb">
                                        <rect key="frame" x="0.0" y="0.0" width="329" height="270"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <subviews>
                                            <splitView fixedFrame="YES" arrangesAllSubviews="NO" dividerStyle="paneSplitter" vertical="YES" id="hVJ-LL-WaW">
                                                <rect key="frame" x="0.0" y="0.0" width="329" height="123"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <subviews>
                                                    <wkWebView wantsLayer="YES" fixedFrame="YES" id="DDJ-fp-JED" customClass="YWebView">
                                                        <rect key="frame" x="0.0" y="0.0" width="159" height="123"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <wkWebViewConfiguration key="configuration">
                                                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                                            <wkPreferences key="preferences"/>
                                                        </wkWebViewConfiguration>
                                                    </wkWebView>
                                                    <webView fixedFrame="YES" id="nff-so-6BM">
                                                        <rect key="frame" x="169" y="0.0" width="100" height="123"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <webPreferences key="preferences" defaultFontSize="16" defaultFixedFontSize="13" minimumFontSize="0">
                                                            <nil key="identifier"/>
                                                        </webPreferences>
                                                    </webView>
                                                    <wkWebView wantsLayer="YES" fixedFrame="YES" id="yyf-FY-0ef">
                                                        <rect key="frame" x="279" y="0.0" width="50" height="123"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <wkWebViewConfiguration key="configuration">
                                                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                                            <wkPreferences key="preferences"/>
                                                        </wkWebViewConfiguration>
                                                    </wkWebView>
                                                </subviews>
                                                <holdingPriorities>
                                                    <real value="250"/>
                                                    <real value="250"/>
                                                    <real value="250"/>
                                                </holdingPriorities>
                                            </splitView>
                                            <wkWebView wantsLayer="YES" fixedFrame="YES" id="B00-UZ-llu">
                                                <rect key="frame" x="0.0" y="124" width="329" height="146"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <wkWebViewConfiguration key="configuration">
                                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                                    <wkPreferences key="preferences"/>
                                                </wkWebViewConfiguration>
                                            </wkWebView>
                                        </subviews>
                                        <holdingPriorities>
                                            <real value="250"/>
                                            <real value="250"/>
                                        </holdingPriorities>
                                    </splitView>
                                    <wkWebView wantsLayer="YES" id="7GG-hc-vDE">
                                        <rect key="frame" x="330" y="0.0" width="150" height="270"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <wkWebViewConfiguration key="configuration">
                                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                            <wkPreferences key="preferences"/>
                                        </wkWebViewConfiguration>
                                    </wkWebView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="N9h-YY-eZb" firstAttribute="width" secondItem="7GG-hc-vDE" secondAttribute="height" multiplier="329:270" id="MDd-KW-wxH"/>
                                </constraints>
                                <holdingPriorities>
                                    <real value="250"/>
                                    <real value="250"/>
                                </holdingPriorities>
                            </splitView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Oua-XH-eUB" firstAttribute="width" secondItem="m2S-Jp-Qdl" secondAttribute="width" id="ZBA-cy-dVJ"/>
                            <constraint firstItem="Oua-XH-eUB" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" id="eRf-AS-8Lw"/>
                            <constraint firstItem="Oua-XH-eUB" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" id="qyl-Vt-9uQ"/>
                            <constraint firstItem="Oua-XH-eUB" firstAttribute="height" secondItem="m2S-Jp-Qdl" secondAttribute="height" id="r5h-nq-Vim"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="discordWebView" destination="B00-UZ-llu" id="9Gd-De-WHm"/>
                        <outlet property="googleWebView" destination="7GG-hc-vDE" id="WYb-jH-1gd"/>
                        <outlet property="triviaCrowdWebView" destination="yyf-FY-0ef" id="mU4-6N-h4H"/>
                        <outlet property="triviaPartyLegacyView" destination="nff-so-6BM" id="S6J-u4-lhg"/>
                        <outlet property="triviaQuackWebView" destination="DDJ-fp-JED" id="tXc-Im-AtN"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="655"/>
        </scene>
    </scenes>
</document>
